{
    "manifest_version": 3,
    "name": "Video-DLP",
    "version": "1.0",
    "description": "A Google extension that downloads videos using yt-dlp and Python.",
    "action": {
      "default_popup": "src/popup/popup.html",
      "width": "400",
      "heigth": "300"
    },
    "permissions": [
      "contextMenus",
      "storage",
      "activeTab",
      "scripting"
    ],
    "icons":{
      "48": "images/DLP-logo (48px).png",
      "96": "images/DLP-logo (96px).png",
      "144": "images/DLP-logo (144px).png",
      "240": "images/DLP-logo (240px).png"
    },
    "background": {
      "service_worker": "src/background.js"
    },
    "web_accessible_resources": [
      {
        "resources": ["images/*.png"],
        "matches": ["<all_urls>"]
      }
    ]
  }